# OtusJavaPro

./: .gitignore  build.gradle  db.mv.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ReflectionApi/: Main.java  TestRunner.java  TestSuite.java
src/main/java/ReflectionApi/annotations/: AfterSuite.java  BeforeSuite.java  Disabled.java  Test.java
src/main/java/otus/java/pro/DBInteractions/: AbstractRepository.java  Application.java  User.java
src/main/java/otus/java/pro/DBInteractions/annotation/: RepositoryField.java  RepositoryIdField.java  RepositoryTable.java
src/main/java/otus/java/pro/DBInteractions/dbconnection/: DataSource.java
src/main/java/otus/java/pro/DBInteractions/exception/: ORMException.java
src/main/java/otus/java/pro/DBInteractions/migration/: DbMigrator.java
src/main/java/otus/java/pro/Multithreading/: Application.java  CustomThreadPool.java
src/main/java/otus/java/pro/Patterns1/: Application.java  Box.java  Matryoshka.java
src/main/java/otus/java/pro/ReflectionApi/: Main.java  TestRunner.java  TestSuite.java
src/main/java/otus/java/pro/ReflectionApi/annotations/: AfterSuite.java  BeforeSuite.java  Disabled.java  Test.java
src/main/java/otus/java/pro/Singleton/: Application.java  DBStatements.java  DataSource.java  Item.java  ItemsDao.java  ItemsSertviceProxy.java  ItemsService.java
src/main/java/otus/java/pro/StreamApi/: Status.java  TaskFactory.java  TaskWorker.java  main.java
src/main/java/otus/java/pro/dbinteractions/: Application.java  FieldInfo.java  User.java
src/main/java/otus/java/pro/dbinteractions/annotation/: RepositoryField.java  RepositoryIdField.java  RepositoryTable.java
src/main/java/otus/java/pro/dbinteractions/dbconnection/: DataSource.java
src/main/java/otus/java/pro/dbinteractions/exception/: ORMException.java
src/main/java/otus/java/pro/dbinteractions/migration/: DbMigrator.java
src/main/java/otus/java/pro/dbinteractions/migration_scripts/: dbinit.sql
src/main/java/otus/java/pro/httpServer/: Application.java  HttpRequest.java  HttpServer.java  RequestHandler.java
src/main/java/otus/java/pro/http_server/: Application.java  HttpRequest.java  HttpServer.java  RequestHandler.java  StatusCodes.java
src/main/java/ru/tele2/govorova/otus/java/pro/Multithreading/: Application.java  CustomThreadPool.java
src/main/resources/: config.properties  log4j2.xml  server.properties
src/main/webapp/WEB-INF/: web.xml
webapp/: build.gradle
webapp/src/main/java/ru/tele2/govorova/java/pro/webapp/: AddServlet.java  DivServlet.java  LoggerFilter.java  MultiplyServlet.java
webapp/src/main/java/ru/tele2/govorova/java/pro/webapp/web/: SubtractServlet.java
webapp/src/main/java/web/: AddServlet.java  DivServlet.java  LoggerFilter.java  MultiplyServlet.java  SubtractServlet.java
webapp/src/main/webapp/: form.html  index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
(+49 files in other folders)
