plugins {
    id 'java'
    id 'war'
}

group = 'ru.tele2.govorova.java.basic.http.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

war {
    archiveFileName = 'calculator.war'
}

tasks.register('deployWar', Copy) {
    dependsOn(tasks.named('war'))
    from(tasks.named('war').map { it.outputs.files.singleFile })
    into('C:\\Downloads\\apache-tomcat-11.0.1\\webapps')
}

test {
    useJUnitPlatform()
}