plugins {
    id 'java'
}

group = 'ru.tele2.govorova.java.basic.http.server'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
}

test {
    useJUnitPlatform()
}