plugins {
    id 'java'
    id 'war'
}

group = 'ru.tele2.govorova.java.pro'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Для Tomcat 11
    implementation 'org.slf4j:slf4j-api:1.7.32' // SLF4J API
    implementation 'ch.qos.logback:logback-classic:1.2.6' // Logback
}


war {
    archiveFileName = 'calculator.war'
}

tasks.register('deployWar', Copy) {
    dependsOn(tasks.named('war'))
    from(tasks.named('war').map { it.outputs.files.singleFile })
    into('C:\\Users\\slava\\Downloads\\apache-tomcat-11.0.1\\webapps')
}

test {
    useJUnitPlatform()
}